plugins/jetpack/_inc/blocks/index.json (before)
{
	"production": [
		"business-hours",
		"button",
		"calendly",
		"contact-form",
		"contact-info",
		"donations",
		"eventbrite",
		"gathering-tweetstorms",
		"gif",
		"google-calendar",
		"image-compare",
		"instagram-gallery",
		"likes",
		"mailchimp",
		"map",
		"markdown",
		"opentable",
		"pinterest",
		"podcast-player",
		"publicize",
		"rating-star",
		"recurring-payments",
		"related-posts",
		"repeat-visitor",
		"revue",
		"send-a-message",
		"send-a-message/whatsapp-button",
		"sharing",
		"shortlinks",
		"simple-payments",
		"slideshow",
		"social-previews",
		"story",
		"subscriptions",
		"tiled-gallery",
		"videopress",
		"wordads"
	],
	"beta": [ "amazon" ],
	"experimental": [ "seo" ],
	"no-post-editor": [
		"business-hours",
		"button",
		"calendly",
		"contact-form",
		"contact-info",
		"donations",
		"eventbrite",
		"gif",
		"google-calendar",
		"instagram-gallery",
		"mailchimp",
		"map",
		"markdown",
		"opentable",
		"pinterest",
		"rating-star",
		"recurring-payments",
		"related-posts",
		"repeat-visitor",
		"revue",
		"simple-payments",
		"slideshow",
		"subscriptions",
		"tiled-gallery",
		"videopress",
		"wordads"
	]
}

plugins/jetpack/_inc/blocks/index.json (after)
{
	"production": [
		"business-hours",
		"button",
		"calendly",
		"contact-form",
		"contact-info",
		"donations",
		"eventbrite",
		"gathering-tweetstorms",
		"gif",
		"google-calendar",
		"image-compare",
		"instagram-gallery",
		"likes",
		"mailchimp",
		"map",
		"markdown",
		"opentable",
		"pinterest",
		"podcast-player",
		"publicize",
		"rating-star",
		"recurring-payments",
		"related-posts",
		"repeat-visitor",
		"revue",
		"send-a-message",
		"send-a-message/whatsapp-button",
		"sharing",
		"shortlinks",
		"simple-payments",
		"slideshow",
		"social-previews",
		"story",
		"subscriptions",
		"tiled-gallery",
		"videopress",
		"wordads"
	],
	"beta": [
		"amazon",
		"anchor-fm",
		"conversation",
		"dialogue"
	],
	"experimental": [ "seo" ],
	"no-post-editor": [
		"business-hours",
		"button",
		"calendly",
		"contact-form",
		"contact-info",
		"donations",
		"eventbrite",
		"gif",
		"google-calendar",
		"instagram-gallery",
		"mailchimp",
		"map",
		"markdown",
		"opentable",
		"pinterest",
		"rating-star",
		"recurring-payments",
		"related-posts",
		"repeat-visitor",
		"revue",
		"simple-payments",
		"slideshow",
		"subscriptions",
		"tiled-gallery",
		"videopress",
		"wordads"
	]
}

plugins/jetpack/_inc/blocks/index.json (diff)
@@ -38,7 +38,12 @@
 		"videopress",
 		"wordads"
 	],
-	"beta": [ "amazon" ],
+	"beta": [
+		"amazon",
+		"anchor-fm",
+		"conversation",
+		"dialogue"
+	],
 	"experimental": [ "seo" ],
 	"no-post-editor": [
 		"business-hours",
